{
  "name": "react-data-chain",
  "version": "0.0.1",
  "description": "React module for declaratively defining data fetching parameters.",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugofelp/react-data-chain.git"
  },
  "keywords": [
    "React",
    "react-data-chain",
    "data",
    "fetch",
    "fetching"
  ],
  "author": "Hugo Silva <hugofelp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugofelp/react-data-chain/issues"
  },
  "homepage": "https://github.com/hugofelp/react-data-chain#readme",
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  }
}
