{
  "name": "react-data-chain",
  "version": "0.0.1",
  "description": "React module for declaratively defining data fetching parameters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugofelp/react-data-chain.git"
  },
  "keywords": [
    "React",
    "react-data-chain",
    "data",
    "fetch",
    "fetching"
  ],
  "author": "Hugo Silva <hugofelp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugofelp/react-data-chain/issues"
  },
  "homepage": "https://github.com/hugofelp/react-data-chain#readme",
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
